{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 1.\'b4\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'cf\'c2\'c3\'e6\cf1 Peer to Peer\cf0\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'c4\'a3\'ca\'bd\'bb\'e1\'cb\'e6\'d7\'c5\'cf\'c2\'d4\'d8\'d3\'c3\'bb\'a7\'b5\'c4\'d4\'f6\'bc\'d3\'a3\'ac\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'b7\'b4\'b6\'f8\'bb\'e1\'d4\'f6\'bc\'d3\'a1\'a3\par
2.\'d4\'daTCP/IP\'d0\'ad\'d2\'e9\'c4\'a3\'d0\'cd\'d6\'d0\'b4\'d3\'b5\'d7\'cd\'f9\'c9\'cf\'b5\'da\'b6\'fe\'b2\'e3\'ca\'c7\cf1\'cd\'f8\'c2\'e7\'b2\'e3\par
\cf0 3.\'cf\'c2\'c3\'e6\'b2\'bb\'ca\'f4\'d3\'da\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'c7\cf1 p2p\cf0\'a3\'ac\cf1 CIDR\par
\cf0 4.\'b6\'e0\'c4\'a3\'b9\'e2\'cf\'cb\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'bc\'a4\'b9\'e2\'b5\'c4\cf1\'c8\'ab\'b7\'b4\'c9\'e4\cf0\'b4\'ab\'ca\'e4\'d4\'ad\'c0\'ed\'a3\'ac\'b6\'f8\'b5\'a5\'c4\'a3\'b9\'e2\'cf\'cb\'d4\'f2\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'bc\'a4\'b9\'e2\'b4\'ab\'ca\'e4\'b5\'c4\cf1\'d6\'b1\'c9\'e4\cf0\'d4\'ad\'c0\'ed\par
5.Internet\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'ad\'d2\'e9\'cc\'e5\'cf\'b5\'ca\'c7\cf1 TCP/IP\cf0\'a3\'ac\'d3\'c9\'d3\'da\'b0\'fc\'ba\'ac\'b5\'c4\'d0\'ad\'d2\'e9\'cc\'ab\'b6\'e0\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b7\'d6\'b2\'e3\'b9\'dc\'c0\'ed\'a3\'ac\'b8\'c3\'cc\'e5\'cf\'b5\'d2\'bb\'b9\'b2\'b7\'d6\'ce\'aa\cf1\'cb\'c4\cf0\'b2\'e3\par
7.Internet\'b5\'c4\'ba\'cb\'d0\'c4\'d0\'ad\'d2\'e9\'cc\'e5\'cf\'b5\'d6\'d0\'a3\'ac\'d0\'ad\'d2\'e9\'d7\'ee\'c9\'d9\'b5\'c4\'ca\'c7\cf1\'b4\'ab\'ca\'e4\'b2\'e3\cf0\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\par
8.\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b7\'d6\'b2\'e3\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'b0\'b4\'b9\'a6\'c4\'dc\'bd\'ab\'cd\'f8\'c2\'e7\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'c4\'a3\'d0\'cd\'bb\'af\'a3\'ac\'cf\'c2\'c3\'e6\'b2\'bb\'ca\'f4\'d3\'da\'b7\'d6\'b2\'e3\'cc\'d8\'b5\'e3\'b5\'c4\'ca\'c7\cf1\'ce\'aa\'c1\'cb\'ca\'b9\'cb\'f9\'d3\'d0\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b5\'c4\'b2\'e3\'b4\'ce\'d3\'eb\'bb\'a5\'c1\'aa\'cd\'f8\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\par
\cf0 9.\'bf\'c9\'d2\'d4\'b0\'d1\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'bf\'b4\'b3\'c9\'d3\'c9\'c1\'bd\'b8\'f6\'d7\'d3\'cd\'f8\'b9\'b9\'b3\'c9\'a3\'acIP\'b5\'d8\'d6\'b7\'ca\'f4\'d3\'da\cf1\'cd\'a8\'d0\'c5\'d7\'d3\'cd\'f8\cf0\par
10.\'c2\'b7\'d3\'c9\'d1\'a1\'d4\'f1\'d0\'ad\'d2\'e9\'ce\'bb\'d3\'da\cf1\'cd\'f8\'c2\'e7\'b2\'e3\par
\cf0 11.\'b4\'f8\'bf\'ed\'ca\'c7\'b6\'d4\'cf\'c2\'c1\'d0\'c4\'c4\'d6\'d6\'c3\'bd\'cc\'e5\'c8\'dd\'c1\'bf\'b5\'c4\'b6\'c8\'c1\'bf\'d6\'b8\'b1\'ea\cf1\'b4\'ab\'cb\'cd\'ca\'fd\'be\'dd\par
\cf0 13.\'b2\'c9\'d3\'c3IPV4\'b5\'d8\'d6\'b7\'c3\'e8\'ca\'f6\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c2\'df\'bc\'ad\'ce\'bb\'d6\'c3\'ca\'b1\'a3\'acIP\'b5\'d8\'d6\'b7\'be\'df\'d3\'d0\cf1 IP\'b5\'d8\'d6\'b7\'d6\'d0\'b5\'c4\'cd\'f8\'c2\'e7\'ba\'c5\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'ce\'ef\'c0\'ed\'cd\'f8\'c2\'e7\'d2\'e2\'d2\'e5\par
\cf0 15.\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b5\'c4\'c9\'e8\'bc\'c6\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'cd\'f8\'c2\'e7\'b5\'c4\'c9\'e8\'b1\'b8\'bb\'f2\'b3\'cc\'d0\'f2\'c4\'dc\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'bb\'b6\'a8\'c2\'fa\'d7\'e3\'cf\'c2\'c3\'e6\cf1\'b6\'e0\'cc\'a8\'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'d7\'d4\'b6\'af\'d4\'cb\'d0\'d0\cf0\'cc\'f5\'bc\'fe\'cf\'c2\par
16.\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'c4\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'bc\'bc\'ca\'f5\'ca\'c7\'c4\'bf\'c7\'b0\'bd\'cf\'ce\'aa\'b3\'c9\'ca\'ec\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'bc\'bc\'ca\'f5\'a3\'ac\'cf\'c2\'c3\'e6\'b6\'d4\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\cf1\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'d0\'e8\'d2\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'ba\'cd\'d7\'a8\'c3\'c5\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'c8\'ed\'bc\'fe\'d6\'a7\'b3\'d6\cf0\par
17.\'cf\'c2\'c3\'e6\'b9\'d8\'d3\'da\'cd\'f8\'bf\'a8\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\cf1\'cd\'f8\'bf\'a8\'d4\'da\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'cf\'e0\'b9\'d8\'cd\'f8\'c2\'e7\'b2\'ce\'ca\'fd\par
\cf0 18.\'c8\'e7\'b9\'fb\'c4\'b3\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'bf\'a8\'b9\'a4\'d7\'f7\'b5\'c4\'cb\'d9\'c2\'ca\'d4\'da100Mb/s\'a3\'ac\'b2\'c9\'d3\'c3\'b9\'e3\'b5\'e7\'bf\'ed\'b4\'f8\'bd\'d3\'c8\'eb\'bc\'bc\'ca\'f5\'c1\'ac\'bd\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'a3\'ac\'b9\'ba\'c2\'f2\'b9\'e3\'b5\'e7\'b5\'c4\'b4\'f8\'bf\'ed\'ca\'c74Mb/s\'a3\'ac\'cf\'c2\'d4\'d820MB\'bf\'ce\'bc\'fe\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\cf1 40s\par
\cf0 19.\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'cd\'d8\'c6\'cb\'cd\'bc\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'cd\'f8\'c2\'e7\'b5\'c4\'d7\'e9\'d6\'af\'ba\'cd\'b7\'fe\'ce\'f1\'ca\'b5\'ca\'a9\'bd\'e1\'b9\'b9\'a3\'ac\'cf\'c2\'c3\'e6\'b9\'d8\'d3\'da\'cd\'d8\'c6\'cb\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\cf1\'d7\'e9\'bd\'a8\'b5\'c4\'cd\'f8\'c2\'e7\'bd\'e1\'b9\'b9\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'d8\'c6\'cb\'cd\'bc\'c0\'b4\'c3\'e8\'ca\'f6\par
\cf0 20.\'d4\'da\'c4\'b3\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f1\'b5\'c3\'b5\'d8\'d6\'b7\'b2\'ce\'ca\'fd\'a3\'a81\'a1\'a200-23-4E-E2-85-0C\'a3\'ac2\'a1\'a2127.0.0.1\'a3\'ac3\'a1\'a2FE80:0000:0000:BC09:A1A9:0000:00C2:0002\'a3\'a9\'a3\'ac\'d5\'e2\'c8\'fd\'b8\'f6\'b5\'d8\'d6\'b7\'d2\'c0\'b4\'ce\'ca\'c7\cf1 MAC\'b5\'d8\'d6\'b7\'a1\'a2IPV4\'b5\'d8\'d6\'b7\'a1\'a2IPV6\'b5\'d8\'d6\'b7\par
\cf0 21.\'cb\'ab\'bd\'ca\'cf\'df\'b5\'c4\'d3\'d0\'d0\'a7\'be\'e0\'c0\'eb\'cd\'a8\'b3\'a3\'ca\'c7\cf1 100M\cf0\'a3\'ac(\'b4\'f0\'b0\'b8\'b5\'c4\ldblquote M\rdblquote\'b1\'ed\'ca\'be\ldblquote\'c3\'d7\rdblquote )\'cb\'f9\'d2\'d4\'b8\'fc\'d4\'b6\'b5\'c4\'be\'e0\'c0\'eb\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'a3\'b2\'c9\'d3\'c3\'b9\'e2\'cf\'cb\par
23.\'ca\'b5\'d1\'e9\'d6\'d0\'cd\'ac\'d7\'e9\'b5\'c4A\'a1\'a2B\'cd\'ac\'d1\'a7\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'d2\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'ce\'ca\'fd\'b3\'f6\'cf\'d6\'cf\'c2\'c3\'e6\cf1 IP\'b5\'d8\'d6\'b7\'cf\'e0\'cd\'ac\cf0\'c7\'e9\'bf\'f6\'d2\'bb\'b6\'a8\'bb\'e1\'ca\'b9\'ce\'c4\'bc\'fe\'bc\'d0\'b9\'b2\'cf\'ed\'ca\'a7\'b0\'dc\par
24.\'bc\'af\'cf\'df\'c6\'f7\'bd\'e1\'b9\'b9\'bc\'f2\'b5\'a5\'cb\'f9\'d2\'d4\'b2\'c9\'d3\'c3\cf1\'b9\'e3\'b2\'a5\cf0\'b7\'bd\'ca\'bd\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'bd\'bb\'bb\'bb\'bb\'fa\'d4\'f2\'b8\'f9\'be\'dd\cf1 MAC\'b5\'d8\'d6\'b7\'b1\'ed\cf0\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\par
25.\'be\'d6\'d3\'f2\'cd\'f8IP\'b5\'d8\'d6\'b7\'c8\'e7\'b9\'fb\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'d4\'da\'bb\'a5\'c1\'aa\'cd\'f8\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'c6\'f4\'d3\'c3\'cf\'c2\'c3\'e6\cf1 NAT\cf0\'bc\'bc\'ca\'f5\par
26.\'ca\'b9\'d3\'c3\'b9\'e2\'cf\'cb\'b4\'ab\'ca\'e4\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'bb\'e1\'d3\'c3\'b5\'bd\cf1\'b9\'e2\'b5\'e7\'d7\'aa\'bb\'bb\'c6\'f7\cf0\'c9\'e8\'b1\'b8\par
\'a3\'a8\'b9\'e2\'cf\'cb\'bd\'d3\'c8\'eb\'bd\'bb\'bb\'bb\'bb\'fa\'b5\'c8\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c9\'e8\'b1\'b8\'c7\'b0\'b6\'cb\'d4\'f6\'bc\'d3\cf1\'b5\'e7\'b9\'e2\'d7\'aa\'bb\'bb\'c6\'f7\cf0\'c9\'e8\'b1\'b8\'a3\'ac\'ca\'b5\'cf\'d6\'d0\'c5\'ba\'c5\'d7\'aa\'bb\'bb\'a3\'a9\par
27.\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\cf1 DHCP\cf0\'bc\'bc\'ca\'f5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'bb\'a7\'d4\'da\'c5\'e4\'d6\'c3\'cd\'f8\'c2\'e7\'d6\'d5\'b6\'cb\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b1\'b2\'bb\'d3\'c3\'c8\'cb\'b9\'a4\'ca\'e4\'c8\'ebIPV6\'b5\'c8\'b7\'b1\'cb\'f6\'b5\'c4\'ca\'fd\'be\'dd\par
28.\'b6\'cb\'bf\'da\'ba\'c5\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'b0\'f3\'b6\'a8\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'ca\'b1\'cb\'f9\'d3\'c3\'b5\'c4\'b1\'ea\'bc\'c7\'a3\'a8\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ac\'cf\'c2\'c3\'e6\'b9\'d8\'d3\'da\'cf\'b5\'cd\'b3\'b6\'cb\'bf\'da\'ba\'c5\'c3\'e8\'ca\'f6\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\cf1\'c3\'bf\'b8\'f6\'cd\'f8\'c2\'e7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'b7\'fe\'ce\'f1\'a3\'a9\'b6\'bc\'d2\'aa\'d3\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\par
\cf0 28.\'c8\'f4\'c1\'bd\'cc\'a8\'d6\'f7\'bb\'fa\'d4\'da\'cd\'ac\'d2\'bb\'d7\'d3\'cd\'f8\'d6\'d0\'a3\'ac\'d4\'f2\'c1\'bd\'cc\'a8\'d6\'f7\'bb\'fa\'b5\'c4 IP \'b5\'d8\'d6\'b7\'b7\'d6\'b1\'f0\'d3\'eb\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\'cf\'e0\ldblquote\'d3\'eb\rdblquote\'b5\'c4\'bd\'e1\'b9\'fb\'d2\'bb\'b6\'a8\cf1\'cf\'e0\'cd\'ac\par
\cf0 29.Internet\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'e3\'ba\'ac\'d3\'d0\'cb\'c4\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b7\'d6\'b1\'f0\'ce\'aa\cf1 IP\'a3\'acICMP\'a3\'acARP\'a3\'acRARP\par
\cf0 30.\'cd\'a8\'b3\'a3\'c2\'b7\'d3\'c9\'c6\'f7\'b2\'bb\'bb\'e1\'bd\'d3\'ca\'d5\'b5\'bd\'cf\'c2\'c3\'e6\cf1 127.0.0.1\cf0\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'b5\'c4\'ca\'fd\'be\'dd\par
31.\'c2\'b7\'d3\'c9\'c6\'f7\'a3\'a8Router\'a3\'a9\'be\'df\'d3\'d0IP\'b5\'d8\'d6\'b7\'b7\'d6\'ce\'f6\'c4\'dc\'c1\'a6\'d2\'d4\'bc\'b0\cf1\'b6\'e0\'b8\'f6\'cd\'f8\'c2\'e7\'d6\'d0\'bc\'c6\'cb\'e3\'a1\'a2\'bd\'a8\'c1\'a2\'b4\'ab\'ca\'e4\'c2\'b7\'be\'b6\cf0\'b9\'a6\'c4\'dc\par
32.\'bd\'bb\'bb\'bb\'bb\'fa\'d3\'eb\'bc\'af\'cf\'df\'c6\'f7\'b5\'c4\'c7\'f8\'b1\'f0\'d6\'ae\'d2\'bb\'be\'cd\'ca\'c7\'a3\'ac\'bd\'bb\'bb\'bb\'bb\'fa\'c4\'da\'b2\'bf\'b4\'e6\'b4\'a2\'a1\'a2\'ce\'ac\'bb\'a4\cf1\'ce\'ef\'c0\'ed\'b6\'cb\'bf\'da\'b5\'d8\'d6\'b7\cf0\'b1\'ed\par
33.\'d7\'e9\'bd\'a8\'be\'d6\'d3\'f2\'cd\'f8\'bf\'c9\'d2\'d4\'d3\'c3\'bc\'af\'cf\'df\'c6\'f7\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'bd\'bb\'bb\'bb\'bb\'fa\'a1\'a3\'d3\'c3\'bd\'bb\'bb\'bb\'bb\'fa\'c1\'ac\'bd\'d3\'b5\'c4\'d2\'bb\'d7\'e9\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b1\'a3\'ac\'b8\'f7\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'c9\'c2\'fa\'d7\'e3\'cf\'c2\'c3\'e6\cf1\'cd\'ac\'ca\'f4\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'ba\'c5\'a3\'ac\'bf\'c9\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'cd\'f8\'c2\'e7\'d1\'da\'c2\'eb\cf0\'b9\'d8\'cf\'b5\par
34.\'d2\'bb\'b8\'f6LAN\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'e7\'b9\'fb\'d2\'aa\'cd\'ac\'c6\'e4\'cb\'fbLAN\'d6\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'a8\'d0\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\cf1\'cd\'f8\'b9\'d8\cf0\'c9\'e8\'b1\'b8\'bd\'a8\'c1\'a2\'c1\'aa\'cf\'b5\par
36.\'b6\'fe\'b2\'e3\'bd\'bb\'bb\'bb\'bb\'fa\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\cf1 MAC\'b5\'d8\'d6\'b7\'b1\'ed\cf0\'a3\'ac\'cd\'a8\'b9\'fdshow mac\'c3\'fc\'c1\'ee\'c4\'dc\'b9\'db\'b2\'ec\'c6\'e4\'c4\'da\'c8\'dd\'a3\'bb\'c2\'b7\'d3\'c9\'c6\'f7\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\cf1 IP\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'b1\'ed\cf0\'a3\'ac\'b8\'f9\'be\'dd\'d5\'e2\'d0\'a9\'b5\'d8\'d6\'b7\'b1\'ed\'a3\'ac\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'b2\'c5\'c4\'dc\'d7\'bc\'c8\'b7\'b5\'c4\'d7\'aa\'b7\'a2\'ca\'fd\'be\'dd\'b0\'fc\'b8\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'e8\'b1\'b8\par
37.\'c3\'bf\'b4\'ce\'b6\'bc\'b0\'d1\'ca\'fd\'be\'dd\'d0\'c5\'ba\'c5\'b9\'e3\'b2\'a5\'b5\'bd\'cb\'f9\'d3\'d0\'b6\'cb\'bf\'da\'b5\'c4\'cd\'f8\'c2\'e7\'c9\'e8\'b1\'b8\'ca\'c7\cf1\'bc\'af\'cf\'df\'c6\'f7\par
\cf0 38.\'b1\'c8\'bd\'cf\'ce\'ef\'c0\'ed\'b6\'cb\'bf\'da\'b5\'d8\'d6\'b7\'a1\'a2IPV4\'b5\'d8\'d6\'b7\'a1\'a2IPV6\'b5\'d8\'d6\'b7\'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'cf\'c2\'c3\'e6\'c1\'d0\'ca\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'ca\'c7\par
\cf1 Mac address< IPV4 address<IPV6 address\par
\cf0 39.\cf1\highlight1\par
}
 