{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;\red75\green172\blue198;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 1.\'b4\'f8\'bf\'ed\'ca\'c7\'d6\'b8\'cd\'f8\'c2\'e7\'b4\'ab\'ca\'e4\'cb\'d9\'b6\'c8\'a3\'acWWW\'ca\'c7\'d6\'b8\cf1 World Wide Web\par
\cf0 2.\'c4\'b3\'bc\'c6\'cb\'e3\'bb\'fa\'bf\'aa\'cd\'a8\'b5\'c4ADSL\'b4\'f8\'bf\'ed\'ca\'c710Mb/s(\'c9\'cf\'b4\'ab512kb/s)\'a3\'ac\'d4\'da\'c4\'b3\'ca\'b1\'bf\'cc4\'c3\'eb\'c4\'da\'ca\'d5\'b5\'bd\'c1\'cb120\'d6\'a1\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bf\'d2\'bb\'d6\'a1\'b5\'c4\'b9\'b2\'d3\'c9360\'b8\'f6\'d7\'d6\'bd\'da\'b9\'b9\'b3\'c9\'a3\'ac\'b8\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'b1\'c7\'b0\'b5\'c4\'b4\'ab\'ca\'e4\'cb\'d9\'c2\'ca\'d4\'bc\'ce\'aa\cf1 10800B/s\cf0\'c8\'f4\'d2\'aa\'bd\'ab\'ca\'d5\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'ed\'c9\'cf\'b4\'ab\'cb\'cd\'b5\'bd\'c4\'b3\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'e4\'d4\'bc\cf1 0.675s\cf0\'c3\'eb\'b2\'c5\'c4\'dc\'b4\'ab\'cd\'ea\'a1\'a3\par
3.\'c9\'fa\'bb\'ee\'d6\'d0\'b3\'a3\'cb\'b5\'b5\'c4\'bf\'ed\'b4\'f8\'b4\'ab\'ca\'e4\'ca\'c7\'d6\'b8\'b4\'ab\'ca\'e4\cf1\'c4\'a3\'c4\'e2\cf0\'d0\'c5\'ba\'c5\'a3\'ac\'b6\'f8\'bb\'f9\'b4\'f8\'b4\'ab\'ca\'e4\'d4\'f2\'ca\'c7\'d6\'b8\cf1\'ca\'fd\'d7\'d6\cf0\'b4\'ab\'ca\'e4\par
4.\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'bf\'a8\'b5\'c4\'ce\'ef\'c0\'ed\'b6\'cb\'bf\'da\'b5\'d8\'d6\'b7\'d3\'c3\'d3\'da\cf1\'b1\'ea\'bc\'c7\'be\'df\'cc\'e5\'b5\'c4\'ce\'ef\'c0\'ed\'b6\'cb\'bf\'da\cf0\'a3\'ac\'c6\'e4IP\'b5\'d8\'d6\'b7\'d3\'c3\'d3\'da\cf1\'b1\'ea\'bc\'c7\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c2\'df\'bc\'ad\'ce\'bb\'d6\'c3\par
\cf0 5.IP\'b5\'d8\'d6\'b7\'d7\'f7\'ce\'aa\'cd\'f8\'c2\'e7\'d6\'d8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'ce\'ba\'ceIP\'b5\'d8\'d6\'b7\'b6\'bc\'bf\'c9\'d2\'d4\'b2\'f0\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'c2\'df\'bc\'ad\'b2\'bf\'b7\'d6\'a3\'ba\cf1\'cd\'f8\'c2\'e7\'ba\'c5\'ba\'cd\'d6\'f7\'bb\'fa\'ba\'c5\par
\cf0 6.\'cd\'f8\'c2\'e7\'b2\'ce\'ca\'fd\'d6\'d0\'b5\'c4\ldblquote\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\rdblquote\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b7\'d6\'ce\'f6\'c6\'e4\'b6\'d4\'d3\'a6IP\'b5\'d8\'d6\'b7\'b5\'c4\cf1\'cd\'f8\'c2\'e7\'ba\'c5\'ba\'cd\'d6\'f7\'bb\'fa\'ba\'c5\cf0\'ca\'f4\'d0\'d4\par
8.\'cd\'a8\'d0\'c5\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'b3\'c6\'b5\'f7\'d6\'c6\'c7\'b0\'b5\'c4\'b5\'e7\'d0\'c5\'ba\'c5\'ce\'aa\cf1\'ca\'fd\'d7\'d6\'d0\'c5\'ba\'c5\cf0\'a3\'ac\'b5\'f7\'d6\'c6\'ba\'f3\'b5\'c4\'d0\'c5\'ba\'c5\'bd\'d0\cf1\'c4\'a3\'c4\'e2\'d0\'c5\'ba\'c5\par
\cf0 9.C/S\'c4\'a3\'ca\'bd\'ca\'c7\'d6\'b8\'a3\'ba\cf1\'bf\'cd\'bb\'a7/\'b7\'fe\'ce\'f1\'c6\'f7\cf0\'a3\'bbB/S\'c4\'a3\'ca\'bd\'ca\'c7\'d6\'b8\'a3\'ba\cf1\'e4\'af\'c0\'c0\'c6\'f7/\'b7\'fe\'ce\'f1\'c6\'f7\par
\cf0 10.\'cd\'f8\'c2\'e7\'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'d4\'da\'b4\'ab\'ca\'e4\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\'ca\'fd\'be\'dd\'b1\'a8\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'f2\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'d0\'e8\'d2\'aa\'d0\'af\'b4\'f8\cf1\'c4\'bf\'b1\'eaIP\'d6\'f7\'bb\'fa\'b5\'d8\'d6\'b7\cf0\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4\'a3\'ac\'d3\'eb\'d6\'ae\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'c9\'d3\'c3\'d0\'e9\'b5\'e7\'c2\'b7\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'f2\'ba\'f3\'d0\'f8\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'d0\'e8\'d2\'aa\'d0\'af\'b4\'f8\cf1\'b5\'bd\'b4\'ef\'c4\'bf\'b1\'ea\'b5\'c4\'d0\'e9\'b5\'e7\'c2\'b7\'ba\'c5\cf0\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'b4\'ab\'ca\'e4\'a1\'a3\par
\cf2 11\cf0 .A\'a1\'a2B\'c1\'bd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'cd\'f8\'d6\'d0\'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4IP\'b5\'d8\'d6\'b7\'d3\'eb\'b6\'d4\'b7\'bd\'cd\'f8\'c2\'e7\'d1\'da\'c2\'eb\'d7\'f6\ldblquote\'d3\'eb\rdblquote\'d4\'cb\'cb\'e3\'a3\'ac\'bd\'e1\'b9\'fb\'d2\'bb\'b6\'a8\'cf\'e0\'cd\'ac\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\cf1\'cd\'ac\'d2\'bb\'cd\'f8\'c2\'e7\'cd\'f8\'c2\'e7\'ba\'c5\'cf\'e0\'cd\'ac\'bb\'f2netid\'cf\'e0\'cd\'ac\cf0 ,\'c8\'e7\'b9\'fbA\'a1\'a2B\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'b3\'cc\'d0\'f2\'d6\'ae\'bc\'e4\'d2\'aa\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d3\'da\'c1\'ac\'bd\'d3\'c1\'bd\'cc\'a8\'d5\'e2\'d1\'f9\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'c7\cf1\'bd\'bb\'bb\'bb\'bb\'fa\par
\cf0 12.\'cf\'d6\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'ce\'de\'cf\'df\'bc\'bc\'ca\'f5\'b3\'a3\'d3\'c32.4G\'ba\'cd5G\'c1\'bd\'b8\'f6\'c6\'b5\'b4\'f8\'b5\'c4\'d0\'c5\'b5\'c0\'a3\'ac\'c8\'e7\'d7\'ee\'d0\'c2\'b5\'c4\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ce\'de\'cf\'df\'c2\'b7\'d3\'c9\'ba\'cd\'d0\'a1\'c3\'d7\'b9\'ab\'cb\'be\'b5\'c4\'ce\'de\'cf\'df\'c2\'b7\'d3\'c9\'be\'f9\'d6\'a7\'b3\'d6\'d5\'e2\'c1\'bd\'b8\'f6\'c6\'b5\'c2\'ca\'b4\'f8\'a3\'ac\'b2\'a2\'d4\'cb\'d0\'d0\'d6\'a7\'b3\'d6\'d7\'ee\'d0\'c2\'b5\'c4\'ca\'f8\'b2\'a8\'b3\'c9\'d0\'ce\'bc\'bc\'ca\'f5\'b5\'c4802.11ac\'d0\'ad\'d2\'e9\'a3\'ac\'b6\'f8\'ca\'ec\'cf\'a4\'b5\'c4\'c0\'b6\'d1\'c0\'bc\'bc\'ca\'f5\'d2\'b2\'d3\'c9802.15\'d0\'ad\'d2\'e9\'cc\'e5\'cf\'b5\'b9\'dc\'c0\'ed\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0\'d0\'ad\'d2\'e9\'d2\'bb\'b6\'a8\'ca\'c7\'cd\'f8\'c2\'e7\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'acInternet\'d0\'ad\'d2\'e9\'b7\'d6\'ce\'aa\cf1\'cb\'c4\cf0\'b2\'e3\'a3\'ac\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'d0\'ad\'d2\'e9\'b6\'bc\'ce\'bb\'d3\'da\cf1\'cd\'f8\'c2\'e7\'bd\'d3\'bf\'da\'b2\'e3\par
\cf0 13.\'b8\'f9\'be\'dd\'b9\'e2\'ca\'f8\'d4\'da\'b9\'e2\'cf\'cb\'d6\'d0\'b5\'c4\'b4\'ab\'ca\'e4\'ca\'fd\'c1\'bf\'a3\'ac\'b9\'e2\'cf\'cb\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'c0\'e0\cf1\'b5\'a5\'c4\'a3\'b9\'e2\'cf\'cb\cf0\'ba\'cd\cf1\'b5\'a5\'c4\'a3\par
\cf0 14.182.10.45.33\'d4\'da\'b4\'ab\'cd\'b3IP\'b5\'d8\'d6\'b7\'b7\'d6\'c0\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ca\'f4\'d3\'da\cf1 B\cf0\'c0\'e0IP\'b5\'d8\'d6\'b7\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b1\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'c4\'d1\'da\'c2\'eb\'d6\'b5\'ca\'c7\cf1 255.255.0.0\par
\cf0 15.\'c7\'eb\'d0\'b4\'b3\'f6192.168.220.18/28\'b5\'c4\'cd\'f8\'c2\'e7\'ba\'c5\'ca\'c7\cf1 192.168.220.16\cf0\'a3\'ac\'d6\'f7\'bb\'fa\'ba\'c5\'ca\'c7\cf1 0.0.0.2\par
\cf0 16.NAT\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'b5\'c4\'ca\'c7\cf1\'cb\'bd\'d3\'d0IP\'b5\'d8\'d6\'b7\cf0\'ba\'cd\cf1\'b9\'ab\'b9\'b2IP\'b5\'d8\'d6\'b7\cf0\'b5\'c4\'d7\'aa\'bb\'bb\par
17.\'d4\'da\'b1\'be\'b5\'d8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'c9\'e8\'d6\'c3TCP/IP\'b5\'c4\'cd\'f8\'c2\'e7\'b2\'ce\'ca\'fd\'ca\'b1\'a3\'ac\'d2\'aa\'b1\'a3\'d6\'a4\'b1\'be\'bb\'fa\'b5\'c4\'cd\'f8\'b9\'d8\'b5\'d8\'d6\'b7\'d3\'ebIP\'b5\'d8\'d6\'b7\'b5\'c4\cf1\'cd\'f8\'c2\'e7\'ba\'c5\cf0\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'d1\'f9\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'bd\'cd\'f8\'b9\'d8\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'fd\'be\'dd\'b0\'fc\'be\'cd\'c4\'dc\'ca\'b5\'cf\'d6\cf1\'d6\'b1\'bd\'d3\'bd\'bb\'b8\'b6\cf0\par
18.ARP\'d0\'ad\'d2\'e9\'ca\'c7\'bd\'abIP\'b5\'d8\'d6\'b7\'d7\'aa\'bb\'bb\'ce\'aa\cf1\'ce\'ef\'c0\'ed\'b6\'cb\'bf\'da\cf0\'b5\'d8\'d6\'b7\'a3\'ac\'b0\'b4\'d5\'d5\'cd\'f8\'c2\'e7\'c7\'f8\'d3\'f2\'bb\'ae\'b7\'d6\'a3\'ac\'b8\'c3\'d0\'ad\'d2\'e9\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'b6\'ce\'a7\'bd\'f6\'cf\'de\'d3\'da\cf1\'be\'d6\'d3\'f2\'cd\'f8\cf0\par
19.\'ce\'de\'cf\'df\'d7\'e9\'cd\'f8\'d2\'bb\'b9\'b2\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b7\'d6\'b1\'f0\'ca\'c7\cf1\'d3\'d0\'bb\'f9\'b4\'a1\'c9\'e8\'ca\'a9\'d7\'e9\'cd\'f8\cf0\'ba\'cd\cf1\'d7\'d4\'d7\'e9\'d6\'af\cf0\'a3\'ac\'d7\'e9\'bd\'a8\'bc\'d2\'cd\'a5\'ce\'de\'cf\'df\'cd\'f8\'c2\'e7\'b3\'a3\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\par
20.\'ca\'fd\'d7\'d6\'d0\'c5\'ba\'c5\'d7\'aa\'bb\'bb\'ce\'aa\'c4\'a3\'c4\'e2\'d0\'c5\'ba\'c5\'b9\'fd\'b3\'cc\'b3\'c6\'ce\'aa\cf1\'b5\'f7\'d6\'c6\cf0\'a3\'ac\'b6\'f8\'c4\'a3\'c4\'e2\'d0\'c5\'ba\'c5\'d7\'aa\'bb\'bb\'ce\'aa\'ca\'fd\'d7\'d6\'d0\'c5\'ba\'c5\'b9\'fd\'b3\'cc\'d4\'f2\'ce\'aa\cf1\'bd\'e2\'b5\'f7\cf0\'a3\'bb\'cb\'f9\'d2\'d4ADSL\'bc\'bc\'ca\'f5\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3MODEM\'c9\'e8\'b1\'b8\'cd\'ea\'b3\'c9\'c9\'cf\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\par
21.\'b4\'ab\'ca\'e4\'b2\'e3\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'ad\'d2\'e9\'d3\'d0\cf1 TCP\cf0\'ba\'cd\cf1 UDP\cf0\'a3\'ac\'b6\'f8\'ba\'f3\'d5\'df\'cc\'e1\'b9\'a9\'b2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'b4\'ab\'ca\'e4\par
22.\'d2\'bb\'b8\'f6\'be\'d6\'d3\'f2\'cd\'f8\'d6\'d0\'c4\'b3\'cc\'a8\'d6\'f7\'bb\'fa\'b5\'c4IP\'b5\'d8\'d6\'b7\'ce\'aa172.168.160.12\'a3\'ac\'ca\'b9\'d3\'c322\'ce\'bb\'d7\'f7\'ce\'aa\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'a3\'ac\'b8\'c3\'b5\'d8\'d6\'b7\'ca\'f4\'d3\'da\cf1 B\cf0\'c0\'e0\'b5\'d8\'d6\'b7\'a1\'a3\'b5\'ab\'cf\'d6\'d4\'da\'b8\'c3\'d6\'f7\'bb\'fa\'b5\'c4\'d7\'d3\'cd\'f8\'d1\'da\'c2\'eb\'ce\'aa\cf1 255.255.0.0\cf0\'a3\'ac\'c6\'e4\'d6\'f7\'bb\'fa\'ba\'c5\'ce\'aa\cf1 0.12\par
\cf0 23.\'b4\'ab\'cd\'b3IP\'b5\'d8\'d6\'b7\'b7\'d6\'c0\'e0\'a3\'ac\'b9\'b2\'d3\'d0\cf1\'ce\'e5\cf0\'c0\'e0\'a3\'ac\'c6\'e4\'d6\'d0\cf1 C\cf0\'c0\'e0\'cd\'f8\'c2\'e7\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac\'b5\'c4\'d6\'f7\'bb\'fa\'ca\'fd\'c1\'bf\'d7\'ee\'c9\'d9\par
24.ARP\'d0\'ad\'d2\'e9\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'d8\'d6\'b7\'b2\'e9\'d5\'d2\'b9\'a6\'c4\'dc\'a3\'ac\'b8\'ba\'d4\'f0\'b4\'a6\'c0\'ed\'b5\'d8\'d6\'b7\'a3\'ba\cf1 mac\'ce\'ef\'c0\'ed\'b6\'cb\'bf\'da\cf0\'ba\'cd\cf1 IP\'b5\'d8\'d6\'b7\cf0\'b5\'c4\'b9\'d8\'cf\'b5\par
25.\'cb\'ab\'bd\'ca\'cf\'df\'c1\'bd\'cd\'b7\'b5\'c4\'cf\'df\'d0\'f2\'b6\'bc\'ca\'c7T568B\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'cf\'df\'c0\'c2\'b3\'c6\'ce\'aa\cf1\'d6\'b1\'cd\'a8\'cf\'df\cf0\'a3\'ac\'b8\'c3\'c0\'e0\'cf\'df\'c0\'c2\'c1\'bd\'b6\'cb\'d6\'f7\'d2\'aa\'ca\'ca\'d3\'c3\'d3\'da\'c1\'ac\'bd\'d3\'c1\'bd\'b6\'cb\'b6\'cb\'bf\'da\'c0\'e0\'d0\'cd\cf1\'b2\'bb\'cf\'e0\'cd\'ac\cf0\'b5\'c4\'c9\'e8\'b1\'b8\cf1\par
}
 